<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ItemLendSystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="t_lend_items">
    <Key>
      <PropertyRef Name="ItemID" />
    </Key>
    <Property Name="ItemID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ItemName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BorowerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CheckoutDate" Type="DateTime" Precision="3" />
    <Property Name="ReturnDateExpected" Type="DateTime" Precision="3" />
    <Property Name="ReturnDateActual" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="ItemLendSystemEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="t_lend_items" EntityType="Self.t_lend_items" />
  </EntityContainer>
</Schema>